# EventRegistration

./: EventRegistration.sln  EventRegistrationTKM.sln
EventRegistration/Client/: Program.cs  (+2 more)
EventRegistration/Server/: EventRegistration.Server.csproj  Program.cs  Startup.cs  appsettings.json
EventRegistration/Server/Controllers/: CategorysController.cs  CustomersController.cs  EventsController.cs  OidcConfigurationController.cs  PaymentsController.cs  RegistrationsController.cs  StaffsController.cs  VenuesController.cs  WeatherForecastController.cs
EventRegistration/Server/Data/: ApplicationDbContext.cs
EventRegistration/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
EventRegistration/Server/Migrations/: 20230206193221_database45678.Designer.cs  20230206193221_database45678.cs  20230208174203_newdb12.Designer.cs  20230208174203_newdb12.cs  20230208174734_newdb123.Designer.cs  20230208174734_newdb123.cs  20230208175454_newdb1234.Designer.cs  20230208175454_newdb1234.cs  20230208180310_newdb456.Designer.cs  20230208180310_newdb456.cs  20230208180447_newdb990.Designer.cs  20230208180447_newdb990.cs  20230209030559_base344.Designer.cs  20230209030559_base344.cs  20230209033151_database990.Designer.cs  20230209033151_database990.cs  ApplicationDbContextModelSnapshot.cs
EventRegistration/Server/Models/: ApplicationUser.cs
EventRegistration/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
EventRegistration/Server/Properties/: launchSettings.json
EventRegistration/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+118 files in other folders)
